<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ti1-VJ-qs2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QP3-Yo-KsV">
            <objects>
                <tabBarController id="ti1-VJ-qs2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5nF-MN-DjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q29-Bp-pBq" kind="relationship" relationship="viewControllers" id="pTy-rU-yo9"/>
                        <segue destination="8Ye-Hy-U47" kind="relationship" relationship="viewControllers" id="U0i-hh-WMm"/>
                        <segue destination="lJ7-XQ-wHG" kind="relationship" relationship="viewControllers" id="4bV-nt-Euk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swp-fp-fbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="443"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="rsm-Go-LUY">
            <objects>
                <tableViewController id="03r-55-uZe" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cBg-mQ-mCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HiJ-tJ-tgx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HiJ-tJ-tgx" id="cSF-Kt-2Kj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="03r-55-uZe" id="s7h-F9-F5Q"/>
                            <outlet property="delegate" destination="03r-55-uZe" id="aeb-0m-XxA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ribbit" id="96h-Pn-D4V">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="MmX-AQ-Lky">
                            <connections>
                                <action selector="logOut:" destination="03r-55-uZe" id="Tja-tl-Yv2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wAf-Sw-Qmp" kind="push" identifier="showLogIn" id="2V1-RX-Hlh"/>
                        <segue destination="7Xe-eU-Ex4" kind="push" identifier="showImage" id="vWh-KQ-nMC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Js-X3-FNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-318"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tOr-en-i2P">
            <objects>
                <viewController id="7Xe-eU-Ex4" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHi-gX-Sw7"/>
                        <viewControllerLayoutGuide type="bottom" id="wuf-iX-s99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drp-lR-o2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u39-MU-siU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHa-7w-hYJ"/>
                    <connections>
                        <outlet property="imageView" destination="u39-MU-siU" id="ka7-ZD-aEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pd-p3-itz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-946"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="nSS-7X-akc">
            <objects>
                <viewController id="wAf-Sw-Qmp" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieC-4t-TmC"/>
                        <viewControllerLayoutGuide type="bottom" id="wn3-iE-L4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttv-PT-5WZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Mb1-H5-EA1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-Jr-vk3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-Zl-Phw">
                                        <rect key="frame" x="20" y="267" width="288" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="AyQ-Hd-kfb"/>
                                            <constraint firstAttribute="height" constant="33" id="fnt-o0-TFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-Va-kOL">
                                        <rect key="frame" x="20" y="308" width="288" height="33"/>
                                        <color key="backgroundColor" red="0.65670539035388997" green="0.02767611698462738" blue="0.66741071428571419" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="DwA-Vq-pI3"/>
                                            <constraint firstAttribute="height" constant="33" id="yKe-Kb-IfB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="wAf-Sw-Qmp" eventType="touchUpInside" id="Fmh-AC-0f3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqi-wD-RkH">
                                        <rect key="frame" x="20" y="226" width="288" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="5kg-hr-nCg"/>
                                            <constraint firstAttribute="width" constant="288" id="tv2-3t-Y7U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FE2-Zl-Phw" firstAttribute="top" secondItem="iqi-wD-RkH" secondAttribute="bottom" constant="8" id="7ep-ba-0HE"/>
                                    <constraint firstItem="iqi-wD-RkH" firstAttribute="leading" secondItem="g3W-Jr-vk3" secondAttribute="leading" constant="20" id="9aE-h3-tdk"/>
                                    <constraint firstAttribute="trailing" secondItem="iqi-wD-RkH" secondAttribute="trailing" constant="20" id="DhK-fX-qby"/>
                                    <constraint firstItem="JUa-Va-kOL" firstAttribute="leading" secondItem="g3W-Jr-vk3" secondAttribute="leading" constant="20" id="E3I-1v-hlW"/>
                                    <constraint firstAttribute="trailing" secondItem="FE2-Zl-Phw" secondAttribute="trailing" constant="20" id="WQn-Tv-g1V"/>
                                    <constraint firstItem="JUa-Va-kOL" firstAttribute="top" secondItem="FE2-Zl-Phw" secondAttribute="bottom" constant="8" id="XaO-eO-DEQ"/>
                                    <constraint firstAttribute="centerY" secondItem="FE2-Zl-Phw" secondAttribute="centerY" id="jd9-HU-dcH"/>
                                    <constraint firstItem="FE2-Zl-Phw" firstAttribute="leading" secondItem="g3W-Jr-vk3" secondAttribute="leading" constant="20" id="qIT-Gg-3jg"/>
                                    <constraint firstAttribute="trailing" secondItem="JUa-Va-kOL" secondAttribute="trailing" constant="20" id="t84-tk-WKz"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sF-SL-oqf">
                                <rect key="frame" x="25" y="524" width="183" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="2My-qN-tmS"/>
                                    <constraint firstAttribute="height" constant="44" id="dQQ-nf-jpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-Ea-E6a">
                                <rect key="frame" x="216" y="524" width="79" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gte-CX-e3C"/>
                                    <constraint firstAttribute="width" constant="79" id="OBY-bd-VAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UDi-1I-hh7" kind="push" id="mGL-TH-VQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3W-Jr-vk3" firstAttribute="leading" secondItem="ttv-PT-5WZ" secondAttribute="leading" id="Evh-wj-y6y"/>
                            <constraint firstItem="g3W-Jr-vk3" firstAttribute="top" secondItem="ttv-PT-5WZ" secondAttribute="top" id="P4Y-j0-4TI"/>
                            <constraint firstAttribute="trailing" secondItem="Mb1-H5-EA1" secondAttribute="trailing" id="boh-WR-Jtw"/>
                            <constraint firstItem="Mb1-H5-EA1" firstAttribute="leading" secondItem="ttv-PT-5WZ" secondAttribute="leading" id="hwb-rh-9jq"/>
                            <constraint firstItem="wn3-iE-L4d" firstAttribute="top" secondItem="g3W-Jr-vk3" secondAttribute="bottom" id="sFN-Fv-Yxg"/>
                            <constraint firstItem="wn3-iE-L4d" firstAttribute="top" secondItem="0sF-SL-oqf" secondAttribute="bottom" id="tE3-BG-vh1"/>
                            <constraint firstItem="wn3-iE-L4d" firstAttribute="top" secondItem="Mb1-H5-EA1" secondAttribute="bottom" id="vy4-wg-EfR"/>
                            <constraint firstAttribute="trailing" secondItem="g3W-Jr-vk3" secondAttribute="trailing" id="wxc-zo-AK4"/>
                            <constraint firstItem="Mb1-H5-EA1" firstAttribute="top" secondItem="ttv-PT-5WZ" secondAttribute="top" id="y5L-dU-h94"/>
                            <constraint firstItem="0sF-SL-oqf" firstAttribute="leading" secondItem="ttv-PT-5WZ" secondAttribute="leadingMargin" constant="9" id="yX0-lY-bmL"/>
                            <constraint firstItem="wn3-iE-L4d" firstAttribute="top" secondItem="bwI-Ea-E6a" secondAttribute="bottom" id="yea-s3-MUk"/>
                            <constraint firstItem="bwI-Ea-E6a" firstAttribute="leading" secondItem="0sF-SL-oqf" secondAttribute="trailing" constant="8" id="yhp-JI-hKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="gWO-JZ-JfB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Mb1-H5-EA1" id="y3R-xV-Tio"/>
                        <outlet property="passwordField" destination="FE2-Zl-Phw" id="LLQ-q4-ELK"/>
                        <outlet property="usernameField" destination="iqi-wD-RkH" id="aEW-tO-j1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w10-Ev-bNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-320"/>
        </scene>
        <!--Friends-->
        <scene sceneID="81T-7p-iKZ">
            <objects>
                <tableViewController id="c90-g5-3Zb" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rpi-0X-kg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="J9q-ko-B3O">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9q-ko-B3O" id="0Q1-WX-Kv0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c90-g5-3Zb" id="r6U-2y-Nc6"/>
                            <outlet property="delegate" destination="c90-g5-3Zb" id="ZJy-Ud-0nC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="S9z-Cw-KeK">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="dwu-mO-6ew">
                            <connections>
                                <segue destination="kbI-c5-p4h" kind="push" identifier="showFriendEdit" id="jAM-yw-DbD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnm-1z-4Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="321"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="KyV-ed-NGR">
            <objects>
                <tableViewController id="kbI-c5-p4h" customClass="EditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Ea-Kw-2iX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dDo-38-lw5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDo-38-lw5" id="yii-KW-D9g">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbI-c5-p4h" id="2Qm-AQ-NKc"/>
                            <outlet property="delegate" destination="kbI-c5-p4h" id="tuy-XS-7Cv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="BPF-PW-zeo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz4-FL-RWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="321"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="qLh-Fd-cML">
            <objects>
                <tableViewController id="dC0-21-uWk" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7wk-uc-o7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eId-g2-AAZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eId-g2-AAZ" id="mlz-9x-FOd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dC0-21-uWk" id="9Lb-k6-mV1"/>
                            <outlet property="delegate" destination="dC0-21-uWk" id="SvO-ld-Qya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="1Jb-8u-yXp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Cgv-64-gUV">
                            <connections>
                                <action selector="cancel:" destination="dC0-21-uWk" id="PlV-xe-joa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="0Bq-ro-gUA">
                            <connections>
                                <action selector="send:" destination="dC0-21-uWk" id="xaC-aE-iZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGj-Gf-16j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="964"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="NOY-OA-4m6">
            <objects>
                <viewController id="UDi-1I-hh7" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMA-Sb-wRl"/>
                        <viewControllerLayoutGuide type="bottom" id="eLa-vz-gHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IiS-I2-SWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="08h-aW-sf8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="by8-BO-lQT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-vW-AHQ">
                                        <rect key="frame" x="18" y="226" width="284" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Mct-rS-IF5"/>
                                            <constraint firstAttribute="width" constant="284" id="wuD-LA-iRL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1K-DU-t08">
                                        <rect key="frame" x="18" y="267" width="284" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="LKu-IL-1Y0"/>
                                            <constraint firstAttribute="height" constant="33" id="Mbw-AR-sey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-3w-8WZ">
                                        <rect key="frame" x="18" y="349" width="284" height="33"/>
                                        <color key="backgroundColor" red="0.65670539039999998" green="0.027676116979999998" blue="0.66741071429999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="ABh-HK-3uR"/>
                                            <constraint firstAttribute="height" constant="33" id="mHO-YJ-XcG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="UDi-1I-hh7" eventType="touchUpInside" id="wov-E8-GPr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9l-VS-vnJ">
                                        <rect key="frame" x="18" y="308" width="284" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="ZxY-vZ-3YH"/>
                                            <constraint firstAttribute="height" constant="33" id="ku8-Ze-GUr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al6-wd-WyT">
                                        <rect key="frame" x="268" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="AtY-ZI-6Xg"/>
                                            <constraint firstAttribute="height" constant="44" id="PYF-eY-3Ju"/>
                                        </constraints>
                                        <state key="normal" image="icon_x">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="UDi-1I-hh7" eventType="touchUpInside" id="Yp2-mU-cUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="G1K-DU-t08" secondAttribute="centerY" id="8Pu-sW-Yxe"/>
                                    <constraint firstItem="x2d-vW-AHQ" firstAttribute="leading" secondItem="by8-BO-lQT" secondAttribute="leading" constant="18" id="DDs-KH-rmG"/>
                                    <constraint firstItem="G1K-DU-t08" firstAttribute="top" secondItem="x2d-vW-AHQ" secondAttribute="bottom" constant="8" id="JJl-rD-819"/>
                                    <constraint firstItem="t9l-VS-vnJ" firstAttribute="leading" secondItem="by8-BO-lQT" secondAttribute="leading" constant="18" id="Lwn-Cy-RIM"/>
                                    <constraint firstItem="t9l-VS-vnJ" firstAttribute="top" secondItem="G1K-DU-t08" secondAttribute="bottom" constant="8" id="QJG-Lc-gjF"/>
                                    <constraint firstAttribute="trailing" secondItem="t9l-VS-vnJ" secondAttribute="trailing" constant="18" id="SIa-3I-Kaf"/>
                                    <constraint firstAttribute="trailing" secondItem="G1K-DU-t08" secondAttribute="trailing" constant="18" id="ZkB-5g-HCM"/>
                                    <constraint firstItem="al6-wd-WyT" firstAttribute="top" secondItem="by8-BO-lQT" secondAttribute="top" constant="8" id="abk-ef-E40"/>
                                    <constraint firstAttribute="trailing" secondItem="x2d-vW-AHQ" secondAttribute="trailing" constant="18" id="cxi-zi-1bI"/>
                                    <constraint firstItem="R2B-3w-8WZ" firstAttribute="top" secondItem="t9l-VS-vnJ" secondAttribute="bottom" constant="8" id="ix7-sI-HMx"/>
                                    <constraint firstItem="R2B-3w-8WZ" firstAttribute="leading" secondItem="by8-BO-lQT" secondAttribute="leading" constant="18" id="qKE-Gu-k4a"/>
                                    <constraint firstItem="G1K-DU-t08" firstAttribute="leading" secondItem="by8-BO-lQT" secondAttribute="leading" constant="18" id="rz0-d1-xYd"/>
                                    <constraint firstAttribute="trailing" secondItem="R2B-3w-8WZ" secondAttribute="trailing" constant="18" id="vRM-0K-YsL"/>
                                    <constraint firstAttribute="trailing" secondItem="al6-wd-WyT" secondAttribute="trailing" constant="8" id="yZG-ZX-E23"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="by8-BO-lQT" firstAttribute="top" secondItem="IiS-I2-SWO" secondAttribute="top" id="4GG-9z-JZ6"/>
                            <constraint firstItem="08h-aW-sf8" firstAttribute="top" secondItem="IiS-I2-SWO" secondAttribute="top" id="MXS-gy-MuH"/>
                            <constraint firstItem="by8-BO-lQT" firstAttribute="leading" secondItem="IiS-I2-SWO" secondAttribute="leading" id="NU2-RQ-2kd"/>
                            <constraint firstAttribute="trailing" secondItem="by8-BO-lQT" secondAttribute="trailing" id="Pa7-Fd-sxW"/>
                            <constraint firstItem="eLa-vz-gHZ" firstAttribute="top" secondItem="by8-BO-lQT" secondAttribute="bottom" id="Rep-3F-GUL"/>
                            <constraint firstItem="08h-aW-sf8" firstAttribute="leading" secondItem="IiS-I2-SWO" secondAttribute="leading" id="UhV-YF-WWT"/>
                            <constraint firstItem="eLa-vz-gHZ" firstAttribute="top" secondItem="08h-aW-sf8" secondAttribute="bottom" id="lQq-8f-acj"/>
                            <constraint firstAttribute="trailing" secondItem="08h-aW-sf8" secondAttribute="trailing" id="xkE-F3-xxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="jGA-5a-MRc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="08h-aW-sf8" id="Cza-7L-Jce"/>
                        <outlet property="emailField" destination="t9l-VS-vnJ" id="79k-HE-GtA"/>
                        <outlet property="passwordField" destination="G1K-DU-t08" id="8qY-WU-9Hd"/>
                        <outlet property="usernameField" destination="x2d-vW-AHQ" id="Wgs-Hh-707"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdb-cc-Twt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-318"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="4vo-a4-8gF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q29-Bp-pBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="y60-YF-ZVQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQg-y3-SQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03r-55-uZe" kind="relationship" relationship="rootViewController" id="Iqu-xr-mXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbZ-6e-6yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-318"/>
        </scene>
        <!--Friends-->
        <scene sceneID="PKO-N2-XEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ye-Hy-U47" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="Gdc-dl-oIb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEU-fp-k4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c90-g5-3Zb" kind="relationship" relationship="rootViewController" id="pTI-wt-Od1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhd-C9-2aY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="321"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Ogm-Zm-a1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJ7-XQ-wHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="KDD-81-kXY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KW8-pd-Qhn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dC0-21-uWk" kind="relationship" relationship="rootViewController" id="ErD-Lq-IwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ga-3N-iAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="964"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="33" height="24"/>
        <image name="friends" width="40" height="24"/>
        <image name="icon_x" width="11" height="11"/>
        <image name="inbox" width="32" height="21"/>
        <image name="loginBackground" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
